--cpu Cortex-M3
"software\startup_stm32f103xb.o"
"software\main.o"
"software\stm32f1xx_it.o"
"software\stm32f1xx_hal_msp.o"
"software\midi.o"
"software\midi_test.o"
"software\ui.o"
"software\ym3812.o"
"software\stm32f1xx_hal_gpio_ex.o"
"software\stm32f1xx_hal_tim.o"
"software\stm32f1xx_hal_tim_ex.o"
"software\stm32f1xx_hal_uart.o"
"software\stm32f1xx_hal.o"
"software\stm32f1xx_hal_rcc.o"
"software\stm32f1xx_hal_rcc_ex.o"
"software\stm32f1xx_hal_gpio.o"
"software\stm32f1xx_hal_dma.o"
"software\stm32f1xx_hal_cortex.o"
"software\stm32f1xx_hal_pwr.o"
"software\stm32f1xx_hal_flash.o"
"software\stm32f1xx_hal_flash_ex.o"
"software\stm32f1xx_hal_exti.o"
"software\system_stm32f1xx_1.o"
--strict --scatter "Software\Software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Software.map" -o Software\Software.axf