YM3812.c:44:9:YM_WRITE_Databus	21
YM3812.c:133:9:YM_WriteBits	9
YM3812.c:198:9:YM_NOTE_ON	1
YM3812.c:233:9:YM_NOTE_OFF	4
YM3812.c:281:9:YM_PITCH	9
YM3812.c:350:6:YM_RESET	1
YM3812.c:363:6:YM_SET_Def	5
YM3812.c:451:6:YM_AM	12
YM3812.c:530:6:YM_VIB	12
YM3812.c:609:6:YM_EG	1
YM3812.c:626:6:YM_KSR	1
YM3812.c:643:6:YM_MFM	1
YM3812.c:660:6:YM_LKS	1
YM3812.c:677:6:YM_VOL	1
YM3812.c:694:6:YM_ATTACK	1
YM3812.c:711:6:YM_DECAY	1
YM3812.c:728:6:YM_SUSTAIN	1
YM3812.c:745:6:YM_RELEASE	1
YM3812.c:762:6:YM_WAV	1
YM3812.c:779:6:YM_FEEDBACK	1
YM3812.c:796:6:YM_DECAYALG	1
